# Framework

./: .classpath  .project  pom.xml  testng_insite_test_all_run_mode.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
log/: Log4j.log.2017-04-26  Log4j.log.2017-04-28  Log4j.log.2017-05-04  Log4j.log.2017-08-03  Log4j.log.2017-08-04  Log4j.log.2017-08-08
test-output/: ExtentReport_20170325_060305.html  ExtentReport_20170404_010436.html  ExtentReport_20170428_110438.html  ExtentReport_20170926_100928.html  ExtentReport_20171008_011027.html  ExtentReport_20171017_061012.html  ExtentReport_20171804_011825.html  ExtentReport_20171804_121804.html  ExtentReport_20172104_012114.html  ExtentReport_20172128_112138.html  ExtentReport_20172304_022317.html  ExtentReport_20172328_112332.html  ExtentReport_20172404_122414.html  ExtentReport_20172628_112659.html  ExtentReport_20172728_112752.html  ExtentReport_20173028_113001.html  ExtentReport_20173028_113023.html  ExtentReport_20173104_123146.html  ExtentReport_20173128_113149.html  ExtentReport_20173304_123351.html  ExtentReport_20173525_103519.html  ExtentReport_20173725_103757.html  ExtentReport_20173825_033811.html  ExtentReport_20173826_093857.html  ExtentReport_20173904_123959.html  ExtentReport_20174004_124055.html  ExtentReport_20174104_124126.html  ExtentReport_20174125_034142.html  ExtentReport_20174126_024114.html  ExtentReport_20174204_124219.html  ExtentReport_20174225_104255.html  ExtentReport_20174304_124310.html  ExtentReport_20174325_034353.html  ExtentReport_20174326_094300.html  ExtentReport_20174405_014443.html  ExtentReport_20174405_014451.html  ExtentReport_20174525_034513.html  ExtentReport_20174604_124612.html  ExtentReport_20174625_034642.html  ExtentReport_20174704_124711.html  (+7 more)
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite Insite Test All Browser/: Search test - FF.html  Search test - FF.xml  Search test - GoogleChrome.html  Search test - GoogleChrome.xml  testng-failed.xml
test-output/junitreports/: TEST-com.perficient.insite.testcase.signIn.TC01InsiteSignInTest.xml  TEST-com.perficient.insite.testcase01.TC01InsiteSignIn.xml  TEST-com.perficient.magento.testcase.login.TC01MagentoLoginTest.xml  TEST-com.perficient.magento.testcase.login.TC01_Magento_LoginTest.xml  TEST-com.perficient.magento.testcase.login.TC02InvalidMagentoLoginTest.xml  TEST-com.perficient.magento.testcase.login.TC03InvalidBlankMagentoLoginTest2.xml  TEST-com.perficient.magento.testcase.login.TC03InvalidMagentoLoginTest2.xml  TEST-com.perficient.magento.testcase.login.TC04BlankUsernameMagentoLoginTest.xml  TEST-com.perficient.magento.testcase.login.TC05RegistrationMagentoTest.xml  TEST-com.perficient.magento.testcase.login.TestCaseRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite Insite Test All Browser/: Search test - FF.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testdata/: testdata_Megento.properties  testdata_TC01InsiteSignInTest.properties  testdata_TC01MagentoLoginTest.properties  testdata_TC02InvalidMagentoLoginTest.properties  testdata_TC03InvalidBlankMagentoLoginTest2.properties  testdata_TC04BlankUsernameMagentoLoginTest.properties  testdata_TC05RegistrationMagentoTest.properties  testdata_common.properties  testdata_insite.properties  testng.xml
(+26 files in other folders)
